<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿TRUCO O TRATO?"
        android:layout_marginTop="100px"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/miSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        android:entries="@array/miSpinnerValores"/>

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/calabaza"
        android:layout_marginTop="100px"/>

    <TextView
        android:id="@+id/ejemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>