<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo2"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvFantasma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Fantasma"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tvCalabaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFantasma"
        android:layout_marginTop="20dp"
        android:text="Calabazas"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"/>

</RelativeLayout>