<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo5"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/btnTruco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Preparate..."
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints"
        android:background="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>