<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6D6D6"
    android:id="@+id/fondo">

    <ImageView
        android:id="@+id/img"
        android:layout_width="252dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:src="@drawable/android" />

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:text="Bienvenido a la aplicacion"
        android:layout_centerInParent="true"
        android:textSize="30sp"/>
    <ProgressBar
        android:id="@+id/miProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_below="@+id/txtBienvenido"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imgModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miProgreso"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <Switch
        android:id="@+id/swtOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />



</RelativeLayout>