<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MIS PELICULAS"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/layoutInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/btnAnadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="#838383"/>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:backgroundTint="#838383"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutInvisible2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BORRAR"
            android:backgroundTint="#838383"/>
        <Button
            android:id="@+id/btnCancelar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:backgroundTint="#838383"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tendencias"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi lista"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_column="1"/>

        <ListView
            android:id="@+id/lvTendencias"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </ListView>
        <ListView
            android:id="@+id/lvMiLista"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

        </ListView>

    </GridLayout>




</LinearLayout>