<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto plano, tamaño por defecto" />
    <TextView
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto plano, tamaño 30sp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fuente monospace"
        android:typeface="monospace"/>
    <TextView
        android:id="@+id/lbl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño 20, negrita"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/lbl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño 20, negrita"
        android:textStyle="italic"
        android:textSize="20sp"/>
        <TextView
        android:id="@+id/lbl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamaño 20, negrita, cursiva"
        android:textStyle="italic|bold"
        android:textSize="20sp"/>
        <TextView
        android:id="@+id/lbl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--        Dibujo una linea para separar ejemplos-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF9090"/>

        <TextView
            android:id="@+id/textBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botón"/>

            <ToggleButton
                android:id="@+id/togggleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Pulsado"
                android:textOff="No pulsado"/>

            <ImageButton
                android:id="@+id/imgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop"/>
            <ImageButton
                android:id="@+id/imgBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce un texto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce un texto"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <AutoCompleteTextView
            android:id="@+id/acText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Elige una opción"
            android:completionThreshold="3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <MultiAutoCompleteTextView
            android:id="@+id/acText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Elige una opción"
            android:completionThreshold="3"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>