<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20px"
    android:background="#f6e7d3">

    <TextView
        android:id="@+id/tvSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="¿Que ver?"
        android:textColor="#9f0a28"
        android:layout_marginBottom="20px"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="517dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Películas por Ver"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9f0a28"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9f0a28"
        android:textSize="30sp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#9f0a28"
        android:text="Volver"/>
</LinearLayout>